/*
 * Copyright (c) 2009-2016 ARM Limited. All rights reserved.
 *
 * @file     index.doxyidx
 * @brief    Index file for MDK-ARM Help System
 * @version  1.0
 * @date     02. March 2022
 * @note     Generated by DoxyIndex V1.2.3 on Wednesday, 02.03.2022 14:17:05
 *           from Path 'C:\ARM\PACK\MDK-Packs\IoT_Socket\1.3.0\\documentation',
 */

'IOSUi'
IoT Socket Address Family, group__iotSocketAddressFamily.html, 
IoT Socket Functions, group__iotSocketAPI.html, 
IoT Socket Macros, group__iotSocketMacros.html, 
IoT Socket Multiplexer API, group__iotSocketMux.html, 
IoT Socket Options, group__iotSocketOptions.html, 
IoT Socket Protocol, group__iotSocketProtocol.html, 
IoT Socket Return Codes, group__iotSocketReturnCodes.html, 
IoT Socket Type, group__iotSocketType.html, 
IOT_SOCKET_AF_INET, group__iotSocketAddressFamily.html#ga25c1a75f47d88c653b35f084474d5537, iot_socket.h
IOT_SOCKET_AF_INET6, group__iotSocketAddressFamily.html#ga12cc48c0257c8e3f9a422040fd963923, iot_socket.h
IOT_SOCKET_EADDRINUSE, group__iotSocketReturnCodes.html#ga7f0805f981cf4b5afa18f8a45d9638bb, iot_socket.h
IOT_SOCKET_EAGAIN, group__iotSocketReturnCodes.html#ga89680f95cc39f750ae41aec878847b39, iot_socket.h
IOT_SOCKET_EALREADY, group__iotSocketReturnCodes.html#ga2e7a1d2993bffab99238298a87a0a74e, iot_socket.h
IOT_SOCKET_ECONNABORTED, group__iotSocketReturnCodes.html#ga779e9d78c7981c0e9e936b757fae13eb, iot_socket.h
IOT_SOCKET_ECONNREFUSED, group__iotSocketReturnCodes.html#gaa6d88a9d0e865a660aa31085a9bc516f, iot_socket.h
IOT_SOCKET_ECONNRESET, group__iotSocketReturnCodes.html#ga323aaea59761a13a245ccccff604699c, iot_socket.h
IOT_SOCKET_EHOSTNOTFOUND, group__iotSocketReturnCodes.html#gae2d95d73b7e15f6653cf0da38810e58d, iot_socket.h
IOT_SOCKET_EINPROGRESS, group__iotSocketReturnCodes.html#gae658d4db48367a7352f288aa44211703, iot_socket.h
IOT_SOCKET_EINVAL, group__iotSocketReturnCodes.html#gafe6eb756474b724046d6bd0803d3be16, iot_socket.h
IOT_SOCKET_EISCONN, group__iotSocketReturnCodes.html#gaff2ba06531a6c882932686bb2b6e3f34, iot_socket.h
IOT_SOCKET_ENOMEM, group__iotSocketReturnCodes.html#ga18b29b3b624796cd734b5b2c8feedf38, iot_socket.h
IOT_SOCKET_ENOTCONN, group__iotSocketReturnCodes.html#ga4e98df589c7087e92642eefd2fd589f6, iot_socket.h
IOT_SOCKET_ENOTSUP, group__iotSocketReturnCodes.html#gaac9dd14cb3288f8e03a4e7a8ba25bfca, iot_socket.h
IOT_SOCKET_ERROR, group__iotSocketReturnCodes.html#ga82b741d2694c1955be09078780a34f5b, iot_socket.h
IOT_SOCKET_ESOCK, group__iotSocketReturnCodes.html#ga9355dbc6232ba07c4ef2127289b2ed33, iot_socket.h
IOT_SOCKET_ETIMEDOUT, group__iotSocketReturnCodes.html#gab3c76a773a76647415f113a26ec32897, iot_socket.h
IOT_SOCKET_IO_FIONBIO, group__iotSocketOptions.html#ga972b3227d315b628803d9462b26a89ee, iot_socket.h
IOT_SOCKET_IPPROTO_TCP, group__iotSocketProtocol.html#gac9e564c101a8b0669c6e54496cf75655, iot_socket.h
IOT_SOCKET_IPPROTO_UDP, group__iotSocketProtocol.html#gad1f0810ffd16aaf73e25c54d1f2b7f53, iot_socket.h
IOT_SOCKET_SO_KEEPALIVE, group__iotSocketOptions.html#gacd75f5b079c35096b6e5a90a9d4cc116, iot_socket.h
IOT_SOCKET_SO_RCVTIMEO, group__iotSocketOptions.html#ga76690608d0b534dfd7c5d3f86100e8c2, iot_socket.h
IOT_SOCKET_SO_SNDTIMEO, group__iotSocketOptions.html#ga5fa39acb5e480bf6c92e4d2ee1765600, iot_socket.h
IOT_SOCKET_SO_TYPE, group__iotSocketOptions.html#gae18aea4c415256d32825eb8b719925c7, iot_socket.h
IOT_SOCKET_SOCK_DGRAM, group__iotSocketType.html#ga930c520d329bafc27847f5183a9f48ce, iot_socket.h
IOT_SOCKET_SOCK_STREAM, group__iotSocketType.html#gacbec51e70b70979a6d8e0f46e245c357, iot_socket.h
iotSocketAccept, group__iotSocketAPI.html#ga17ae1084ed6c232ef0c78af37ef66e58, iot_socket.h
iotSocketApi_t, group__iotSocketMux.html#structiotSocketApi__t, 
iotSocketBind, group__iotSocketAPI.html#gae38f9306e4e99a89785ce037ea7c8e80, iot_socket.h
iotSocketClose, group__iotSocketAPI.html#ga59fffdd940edfecaf226f9a2bd130dca, iot_socket.h
iotSocketConnect, group__iotSocketAPI.html#ga51dba6e1df39d9d044d5557e0bfcf5cb, iot_socket.h
iotSocketCreate, group__iotSocketAPI.html#gac758b9287fb2121fb7067811aa7257b2, iot_socket.h
iotSocketGetHostByName, group__iotSocketAPI.html#ga1f60dda886640137dead0622fdff9a5e, iot_socket.h
iotSocketGetOpt, group__iotSocketAPI.html#ga22311af9784ef6317ce092ccf392d049, iot_socket.h
iotSocketGetPeerName, group__iotSocketAPI.html#ga251ae2c799a0eddd122fc1bf530ad7be, iot_socket.h
iotSocketGetSockName, group__iotSocketAPI.html#gabd13e6f8fc094926809e789274f08dfe, iot_socket.h
iotSocketListen, group__iotSocketAPI.html#ga1c34f803e04b807a7b7f895611702f75, iot_socket.h
iotSocketRecv, group__iotSocketAPI.html#ga9b71bd827a43f2fed4331e8087915689, iot_socket.h
iotSocketRecvFrom, group__iotSocketAPI.html#ga7089918987d66d706e3733764e6bb44a, iot_socket.h
iotSocketRegisterApi, group__iotSocketMux.html#ga81c0abb554588a5c6d7498c333646700, iot_socket_mux.h
iotSocketSend, group__iotSocketAPI.html#gad00cb6fec02a5458ace3702b2725a110, iot_socket.h
iotSocketSendTo, group__iotSocketAPI.html#ga3a6eef425315dfbe235ce8200c01e122, iot_socket.h
iotSocketSetOpt, group__iotSocketAPI.html#gaa6b5735b9bc67859126535b09f81f664, iot_socket.h
Overview, index.html, 
SocketAccept, group__iotSocketMux.html#abcc8ae3b4b41f9aaf06f293e3ef1ccad, iotSocketApi_t
SocketBind, group__iotSocketMux.html#a292cdda4ecf1048c68b26f1a8f854406, iotSocketApi_t
SocketClose, group__iotSocketMux.html#a84423daf1374640fb64ce16690a12940, iotSocketApi_t
SocketConnect, group__iotSocketMux.html#acd208ddeee0cf880e5f581357ba6e67d, iotSocketApi_t
SocketCreate, group__iotSocketMux.html#ac43366848ded30e4c4cd2fbaa87304cc, iotSocketApi_t
SocketGetHostByName, group__iotSocketMux.html#a309dc81435e4fd6d1f74200f64c9f007, iotSocketApi_t
SocketGetOpt, group__iotSocketMux.html#a87156589420cde802163384ad5bf0527, iotSocketApi_t
SocketGetPeerName, group__iotSocketMux.html#a5b62b66897bc07333a338f247e16dca9, iotSocketApi_t
SocketGetSockName, group__iotSocketMux.html#a5225895eec6d009716da502183652977, iotSocketApi_t
SocketListen, group__iotSocketMux.html#aeac7c8c6ef5ca0d5929a680b8e9301f0, iotSocketApi_t
SocketRecv, group__iotSocketMux.html#a9c572465ef7e0a785ce5b199e8228ef8, iotSocketApi_t
SocketRecvFrom, group__iotSocketMux.html#aaec94ea7b0aa0eef0b785302d785ed59, iotSocketApi_t
SocketSend, group__iotSocketMux.html#a7237e25dcc9840f79424bd61fc670554, iotSocketApi_t
SocketSendTo, group__iotSocketMux.html#a57773a4ce2c7dea03170be044000c63b, iotSocketApi_t
SocketSetOpt, group__iotSocketMux.html#afbf4f89aa6a1f5480d6d94f58dce99ba, iotSocketApi_t
Using IoT Socket, iot_socket_using.html, 

