/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/
/**
\mainpage

Overview
======================
The IoT Socket pack provides a simple <a href="Modules.html"><b> IP Socket API</b></a> (BSD like) that implements the glue logic between  IoT cloud connectors and the underlying network stack.

\image html iot_block_diagram_300.png "Structure of an IoT application"

Currently, an implementation for the [MDK-Middleware](https://www2.keil.com/mdk5/middleware) network stack or a
[CMSIS-Driver WiFi](https://arm-software.github.io/CMSIS_5/Driver/html/group__wifi__interface__gr.html) is available. This
makes it easy to retarget an IoT application running on an Arm Cortex-M based microcontroller device to either wired or
wireless IP connections. 


Directory Structure
======================

| Directory          | Content                                                   |                
|:-------------------|:--------------------------------------------------------- |
| include            | Header file with the IoT Socket API                 |
| source             | Source files                                        |
| source/mdk_network | Implementation for the MDK-Middleware network stack |
| source/wifi        | Implementation for a WiFi CMSIS-Driver              |
| documentation      | IoT Socket pack documentation                       |


Related GitHub repositories
======================

| Repository                  | Description                                               |                
|:--------------------------- |:--------------------------------------------------------- |
| [CMSIS](https://github.com/ARM-software/cmsis_5)    |  CMSIS  |
| [CMSIS-FreeRTOS](https://github.com/arm-software/CMSIS-FreeRTOS)            | CMSIS-RTOS adoption of FreeRTOS                                                      |
| [CMSIS-Driver](https://github.com/arm-software/CMSIS-Driver)                | Generic MCU driver implementations and templates for Ethernet MAC/PHY and Flash.  |
| [mdk-packs](https://github.com/mdk-packs)                                   | IoT cloud connectors as trail implementations for MDK (help us to make it generic)|

License
======================
Provided under [Apache 2.0](https://opensource.org/licenses/Apache-2.0) license.

*/
